<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2056037061">
    <data-source source="LOCAL" name="PostgreSQL - postgres@192.168.99.100" uuid="a8ff1808-d06a-4f3b-9d72-d76d9af65a41">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://192.168.99.100:5432/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - postgres@localhost" uuid="6bdc1bd1-2231-44ee-9523-d04d658d1df1">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
  </component>
</project>